# idea-plugin-jpa-support

./: .gitignore  CHANGELOG.md  README.md  README_zh.md  build.gradle  build.gradle.bak  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.bak  settings.gradle.kts
.cuneim/: targets.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
docker/mysql/init/: 01-create-test-databases.sql
docker/postgres/init/: 01-create-test-databases.sql
docs/: performance-test-database.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/bundles/: ui_i18n.properties  ui_i18n_zh.properties
resources/template/: JpaEntity.vm  JpaRepository.vm
src/com/ifengxue/plugin/: JpaSupport.java
src/com/ifengxue/plugin/adapter/: DatabaseDrivers.java  DriverAdapter.java  DriverDelegate.java
src/com/ifengxue/plugin/component/: AutoGeneratorConfig.java  AutoGeneratorSettings.form  JPASupportComponent.java  SelectTables.form  SelectTables.java
src/com/ifengxue/plugin/entity/: Table.java
src/com/ifengxue/plugin/generator/config/: GeneratorConfig.java
src/com/ifengxue/plugin/generator/source/: EntitySourceParser.java  EntitySourceParserV2.java  JpaRepositorySourceParser.java
src/com/ifengxue/plugin/generator/tree/: Annotation.java  Comment.java  EntitySourceFile.java  Field.java  Package.java  ToStringMethod.java
src/com/ifengxue/plugin/generator/tree/visitor/: JpaVisitor.java  VisitorSupport.java
src/com/ifengxue/plugin/gui/: AutoGeneratorSettingsFrame.java  SelectTablesFrame.java
src/com/ifengxue/plugin/i18n/: LocaleContextHolder.java
src/com/ifengxue/plugin/util/: Key.java  StringHelper.java  WindowUtil.java
src/fastjdbc/: FastJdbcException.java  NoPoolDataSource.java  SimpleFastJdbc.java  Sql.java
src/fastjdbc/entity/: Assert.java  Entity.java  EntityUtil.java
src/main/java/com/ifengxue/plugin/: Constants.java  Holder.java  JpaSupport.java  TemplateManager.java
src/main/java/com/ifengxue/plugin/action/: AbstractPluginSupport.java  JpaSupport.java  JpaSupportWithDatabasePlugin.java
src/main/java/com/ifengxue/plugin/adapter/: AbstractDriverAdapter.java  DatabaseDrivers.java  DriverAdapter.java  DriverDelegate.java  MysqlDriverAdapter.java  PostgreSQLDriverAdapter.java
src/main/java/com/ifengxue/plugin/component/: AutoGeneratorConfig.java  AutoGeneratorSettings.form  AutoGeneratorSettings.java  ColumnFieldMappingEditor.form  ColumnFieldMappingEditor.java  DatabaseSettings.form  DatabaseSettings.java  JPASupportComponent.java  MyPackageNameReferenceEditorCombo.java  SelectTables.form  SelectTables.java  Settings.form  Settings.java  SourceCodeViewer.form  SourceCodeViewer.java  TemplateItem.java  TypeEditor.form  TypeEditor.java
src/main/java/com/ifengxue/plugin/entity/: Column.java  ColumnSchema.java  ColumnSchemaExtension.java  DatabasePluginColumnSchema.java  DatabasePluginTableSchema.java  JdbcMetadataColumnSchema.java  JdbcMetadataTableSchema.java  MybatisGeneratorColumnSchema.java  MybatisGeneratorTableSchema.java  Selectable.java  Table.java  TableSchema.java  TypeMapping.java
src/main/java/com/ifengxue/plugin/exception/: PluginException.java  TemplateNotFoundException.java
src/main/java/com/ifengxue/plugin/generator/config/: DriverConfig.java  EnumConfig.java  EnumInstance.java  FieldConfig.java  GeneratorConfig.java  PluginConfig.java  TableConfig.java  TablesConfig.java  Vendor.java
src/main/java/com/ifengxue/plugin/generator/merge/: JavaSourceFileMerger.java  SourceFileMerger.java  SourceFileMergerFactory.java  XmlSourceFileMerger.java
src/main/java/com/ifengxue/plugin/gui/: AutoGeneratorSettingsDialog.java  AutoGeneratorSettingsFrame.java  ColumnFieldMappingEditorDialog.java  DatabaseSettingsDialog.java  SelectTablesDialog.java  SelectTablesFrame.java  SelectTablesPreparation.java  SourceCodeViewerDialog.java  TypeEditorDialog.java
src/main/java/com/ifengxue/plugin/i18n/: LocaleContextHolder.java  LocaleItem.java
src/main/java/com/ifengxue/plugin/state/: AutoGeneratorModuleSettingsState.java  AutoGeneratorSettingsState.java  DatabaseSettingsState.java  ModuleSettings.java  SettingsConfigurable.java  SettingsState.java  StateConstants.java
src/main/java/com/ifengxue/plugin/third/: MyLogChute.java
src/main/java/com/ifengxue/plugin/util/: Args.java  BusUtil.java  ColumnUtil.java  DatabasePluginUtil.java  Editors.java  FileUtil.java  JavaLibraryUtils.java  JdbcConfigUtil.java  Key.java  MapFactory.java  MyLogChute.java  NoMatchTypeException.java  SourceFormatter.java  StringHelper.java  TestTemplateHelper.java  TypeUtil.java  VelocityUtil.java  WindowUtil.java
src/main/java/fastjdbc/: BeanUtil.java  FastJdbc.java  IOUtil.java  NoPoolDataSource.java  SimpleFastJdbc.java  SqlBuilder.java
src/main/java/fastjdbc/entity/: EntityCacheManager.java  EntityField.java  ResultSetExtractor.java
src/main/java/fastjdbc/handler/: ResultSetHandler.java  RowHandler.java  SimpleResultSetHandler.java
src/main/resources/: jdbc_config.json  type_mapping.properties
src/main/resources/bundles/: ui_i18n.properties  ui_i18n_ja.properties  ui_i18n_ko.properties  ui_i18n_zh.properties  ui_i18n_zh_TW.properties
src/main/resources/template/: Controller.kt.vm  Controller.vm  DTO.kt.vm  DTO.vm  JpaEntity.kt.vm  JpaEntity.vm  JpaRepository.kt.vm  JpaRepository.vm  JpaService.vm  MapperXml.vm  MybatisGenerateConfig.vm  QueryVO.kt.vm  QueryVO.vm  SaveVO.kt.vm  SaveVO.vm  Service-MybatisPlus.kt.vm  Service-MybatisPlus.vm  Service-TkMybatis.kt.vm  Service-TkMybatis.vm  Service.kt.vm  Service.vm  UpdateVO.kt.vm  UpdateVO.vm
src/test/java/com/ifengxue/plugin/: DatabaseIntrospectorTest.java  TemplateManagerTest.java
src/test/java/com/ifengxue/plugin/adapter/: MysqlDriverAdapterTest.java
src/test/java/com/ifengxue/plugin/gui/: PostgreSqlMetadataSmokeTest.java  SelectTablesPreparationTest.java
src/test/java/com/ifengxue/plugin/util/: JdbcConfigUtilTest.java  StringHelperTest.java
src/test/resources/: init-mysql-edge.sql  init-postgresql-edge.sql
(+51 files in other folders)
