buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'io.freefair.gradle:lombok-plugin:5.3.3.3'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
    id 'io.freefair.lombok' version '5.3.3.3'
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'io.freefair.lombok'

group 'com.ifengxue'

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    compileOnly fileTree('lib')
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.2'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'JPA Support'
    type 'IU'
    def localPropertyFile = project.rootProject.file('local.properties')
    Properties properties = new Properties()
    if (localPropertyFile.exists()) {
        properties.load(localPropertyFile.newDataInputStream())
    }
    def localIdePath = properties.get('local_ide_path');
    if (localIdePath != null && !localIdePath.isEmpty()) {
        localPath = localIdePath
        printf('use local path: %s', localIdePath)
    } else {
        version '2021.1.2'
        printf('use remote version: %s', version)
    }
    updateSinceUntilBuild false
    plugins = ['java']
}

runIde {
    systemProperty('idea.auto.reload.plugins', true)
}

test {
    useJUnitPlatform()
}

patchPluginXml {
    version '2.0.7'
    changeNotes """
      <ol>
          <li>Support generate entity from Database Tools: View, Materialized View</li>
          <li>Optimize the way to input database connection information</li>
          <li>Support to preview the generated beans and repository</li>
      </ol>
      """
}
