buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'io.freefair.gradle:lombok-plugin:5.3.3.3'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
    id 'io.freefair.lombok' version '5.3.3.3'
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'io.freefair.lombok'

group 'com.ifengxue'

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.2'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'JPA Support'
    type 'IU'
    def localPropertyFile = project.rootProject.file('local.properties')
    Properties properties = new Properties()
    if (localPropertyFile.exists()) {
        properties.load(localPropertyFile.newDataInputStream())
    }
    def localIdePath = properties.get('local_ide_path')
    if (localIdePath != null && !localIdePath.isEmpty()) {
        localPath = localIdePath
        printf('use local path: %s', localIdePath)
    } else {
        version '2021.1.2'
        printf('use remote version: %s', version)
    }
    updateSinceUntilBuild false
    plugins = ['java', 'DatabaseTools']
}

runIde {
    systemProperty('idea.auto.reload.plugins', true)
}

test {
    useJUnitPlatform()
}

patchPluginXml {
    version '2.0.8-RC3'
    description """
        <p>Generate entity/repository class for JPA/Lombok/Spring Data JPA.</p>
        <p>Support internationalization. Currently supported languages are English, 简体中文.</p>
        <p>Support all databases.</p>
        <p>Support generate source code from Database plugin</p>
        <p>Support custom generate code template</p>
        <p>Support custom db type mapping</p>
        <p>Mac: Command + N or Windows: Alt + Insert and select <b>Jpa Entities</b></p>
        <h3>Templates</h3>
        <ol>Template directories
          <li>Module template directory:{module}/.idea/JPA Support/template</li>
          <li>Project template directory:{project}/.idea/JPA Support/template"</li>
          <li>Home template directory:{user.home}/.JPA Support/template</li>
        </ol>
        <ol>Templates
            <li>Controller.vm</li>
            <li>DTO.vm</li>
            <li>JpaEntity.vm</li>
            <li>JpaRepository.vm</li>
            <li>MapperXml.vm</li>
            <li>MybatisGenerateConfig.vm</li>
            <li>QueryVO.vm</li>
            <li>SaveVO.vm</li>
            <li>Service.vm</li>
            <li>Service-MybatisPlus.vm</li>
            <li>Service-TkMybatis.vm</li>
            <li>UpdateVO.vm</li>
        </ol>
        <a href="https://github.com/carter-ya/idea-plugin-jpa-support">README</a> <br>
        <img src="https://github.com/carter-ya/idea-plugin-jpa-support/blob/master/doc/set_database_connection.png?raw=true" alt="Use tips.">
        <br> <br>
        <img src="https://github.com/carter-ya/idea-plugin-jpa-support/blob/master/doc/generate_setting.png?raw=true" alt="Use tips.">
        <br> <br>
        <img src="https://github.com/carter-ya/idea-plugin-jpa-support/blob/master/doc/select_and_generate.png?raw=true" alt="Use tips.">
    """
    changeNotes """
      <h2>2.0.8-RC2</h2>
      <ol>
          <li>Optimize the problem that the componets cannot be fully displayed on some screens</li>
          <li>No longer freezes when there are too many data tables</li>
          <li>Some bug fixs</li>
      </ol>
      <h2>2.0.8-RC1</h2>
      <ol>
          <li>Support generate Controller、Service、VO、DTO</li>
          <li>Temporarily turn off the function of configuring templates in Settings</li>
          <li>Support setting templates in the module directory, project directory, and home directory</li>
      </ol>
      """
}
